itemGroup.dazzle=Dazzle

dazzle.config.mirage_support=Mirage Support
dazzle.config.albedo_support=Mirage Support
dazzle.config.dumb_injokes=Dumb Inside Jokes
dazzle.config.very_dumb_injokes=Very Dumb Inside Jokes

tile.dazzle.panel.name=Light Panel
tile.dazzle.light_sensor.name=Light Sensor
tile.dazzle.stadium_base.name=Stadium Light Base
tile.dazzle.stadium_pole.name=Stadium Light Pole
tile.dazzle.stadium_top.name=Stadium Light Top

tile.dazzle.digital_lamp.name=%s %s
tile.dazzle.analog_lamp.name=Analog %s %s

dazzle.lamp_style.classic=Classic Lamp
dazzle.lamp_style.modern=Modern Lamp
dazzle.lamp_style.pulsating=Pulsating Lamp
dazzle.lamp_style.lantern=Sea Lantern

#For some reason Minecraft doesn't ship with just dye color localizations lol
dazzle.color.black=Black
dazzle.color.red=Red
dazzle.color.green=Green
dazzle.color.brown=Brown
dazzle.color.blue=Blue
dazzle.color.purple=Purple
dazzle.color.cyan=Cyan
dazzle.color.silver=Light Gray
dazzle.color.gray=Gray
dazzle.color.pink=Pink
dazzle.color.lime=Lime
dazzle.color.yellow=Yellow
dazzle.color.lightBlue=Light Blue
dazzle.color.magenta=Magenta
dazzle.color.orange=Orange
dazzle.color.white=White

dazzle.tooltip.lamp=Use a Redstone Torch to invert

tile.dazzle.invisible_light_source.name=Invisible Light Source (how are you reading this?!)
tile.dazzle.dim_redstone_torch.name=Dim Redstone Torch
tile.dazzle.particle_light_source.name=%s Dust Light
tile.dazzle.light_sensor.name=Light Sensor