itemGroup.dazzle=Dazzle\炫彩灯光

tile.dazzle.digital_lamp.name=$COLOR$STYLE
tile.dazzle.analog_lamp.name=感应型$COLOR$STYLE

dazzle.lamp_style.classic=经典灯
dazzle.lamp_style.modern=霓虹灯
dazzle.lamp_style.pulsating=脉冲灯
dazzle.lamp_style.lantern=海晶灯

#For some reason Minecraft doesn't ship with just dye color localizations lol
dazzle.color.black=黑色
dazzle.color.red=红色
dazzle.color.green=绿色
dazzle.color.brown=棕色
dazzle.color.blue=蓝色
dazzle.color.purple=紫色
dazzle.color.cyan=青色
dazzle.color.silver=浅灰色
dazzle.color.gray=灰色
dazzle.color.pink=粉色
dazzle.color.lime=浅绿色
dazzle.color.yellow=黄色
dazzle.color.lightBlue=浅蓝色
dazzle.color.magenta=品红色
dazzle.color.orange=橙色
dazzle.color.white=白色

tile.dazzle.invisible_light_source.name=隐形光源（你怎么看这个？）
tile.dazzle.dim_redstone_torch.name=昏暗的红石火把
tile.dazzle.particle_light_source.name=%s闪光尘
tile.dazzle.light_sensor.name=光学传感器
tile.dazzle.panel.name=发光板